@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400;700&display=swap');

:root {
	--spacing-xs: 0.5rem;
	--spacing-s: 1rem;
	--spacing-m: 2rem;
	--spacing-l: 4rem;
	--border-radius: 100px;
	--primary-color: #35ffee;
	--secondary-color: #adea93;
	--darken-background: rgba(0, 0, 0, 0.8);
	--max-width: 1200px;
	--border-radius: 1rem;
}
html {
	font-size: 18px;
	color: white;
}

h1 {
	font-size: 2.5rem;
}

h2 {
	font-size: 2rem;
}

h3 {
	font-size: 1.5rem;
}

p,
li {
	font-size: 1rem;
}

small {
	color: #9e9e9e;
}

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: 'Space Mono', monospace;
}

.webgl {
	position: fixed;
	left: 0;
	top: 0;
	bottom: 0;
	z-index: -5;
	height: 100%;
}

nav {
	position: fixed;
	top: 0;
	left: 0;
	background: black;
	border-bottom: 1px solid var(--primary-color);
	height: 4rem;
}

.nav-links {
	display: flex;
	flex-direction: row;
	list-style: none;
}

.nav-link {
	color: white;
	text-decoration: none;
	margin: 0 1rem;
	transition: color 300ms;
}

.nav-link:hover,
.mobile-link:hover {
	color: var(--primary-color);
}

#moon-icon {
	transition: transform 300ms;
}

#moon-icon:hover {
	transform: scale(1.1);
}

#mobile-nav {
	background: black;
	display: none;
	position: fixed;
	right: -100%;
	top: 4rem;
	z-index: 40;
	border: 1px solid var(--primary-color);
	border-bottom-left-radius: var(--border-radius);
}

.mobile-links {
	display: flex;
	list-style: none;
	flex-direction: column;
	justify-content: space-evenly;
	gap: 1rem;
	height: 100%;
}

.mobile-link {
	font-size: 1.5rem;
	color: white;
}

#hamburger {
	display: none;
	height: 3rem;
	margin-right: var(--spacing-xs);
	cursor: pointer;
}

nav,
footer {
	width: 100%;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	align-items: center;
	z-index: 2;
	margin-top: auto;
}

footer {
	background: var(--darken-background);
}

.nav-item,
.footer-item {
	padding: 1rem;
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	align-items: center;
	gap: 0.5rem;
}

section {
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: flex-start;
	position: relative;
}

#hero {
	justify-content: center;
}

#leadership {
	padding-bottom: var(--spacing-m);
}

.darken {
	background-color: var(--darken-background);
}

.section-container {
	display: flex;
	flex-wrap: wrap;
	gap: var(--spacing-s);
	height: 100%;
	width: calc(95% - var(--spacing-m));
	max-width: var(--max-width);
	border-radius: var(--border-radius);
	padding: var(--spacing-s);
}

.title {
	background: linear-gradient(90deg, var(--primary-color), #affaf4);
	color: transparent;
	background-clip: text;
	-webkit-background-clip: text;
	-moz-background-clip: text;
}

#pointer {
	position: absolute;
	bottom: 1.5rem;
	left: 50%;
	font-size: 1.5rem;
	font-family: sans-serif;
}

a {
	color: var(--primary-color);
	text-decoration: none;
	transition: color 300ms;
}

a:hover {
	color: var(--secondary-color);
}

.intro-container {
	float: left;
	padding: var(--spacing-m);
	margin-bottom: var(--spacing-m);
	width: calc(95% - var(--spacing-l));
	max-width: var(--max-width);
	background: var(--darken-background);
	border-radius: var(--border-radius);
}

.intro-content {
	text-align: justify;
}

.sahba-img {
	display: inline;
	width: 100%;
	max-width: 20rem;
	margin: 0 2rem 2rem 0;
	object-fit: cover;
	float: left;
	border-radius: var(--border-radius);
}

.section-title {
	margin: var(--spacing-l) 0;
	max-width: var(--max-width);
	background: var(--darken-background);
	padding: 0 1rem;
	border-radius: var(--border-radius) var(--border-radius) 0 0;
	border-bottom: 1px solid var(--primary-color);
}

.card-container {
	height: 100%;
	display: grid;
	padding: var(--spacing-s);
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	justify-content: center;
	align-items: center;
	width: calc(95% - var(--spacing-m));
	max-width: var(--max-width);
	background: var(--darken-background);
	border-radius: var(--border-radius);
}

.flex-card-container {
	display: flex;
	flex-direction: column;
	gap: 3rem;
	justify-content: center;
	align-items: center;
	width: 95%;
	max-width: var(--max-width);
}

.card {
	padding: 1rem;
	border-radius: var(--border-radius);
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.card.interview {
	width: calc(100% - var(--spacing-m));
	max-width: 30rem;
	margin: 0 auto;
	background: var(--darken-background);
}

.card.lecture {
	width: 640px;
	max-width: calc(95% - var(--spacing-xs));
}

.card-top {
	border-bottom: 1px solid var(--primary-color);
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 7rem;
	margin-bottom: var(--spacing-s);
}

.card-top img {
	height: auto;
	width: 100%;
	object-fit: cover;
	border-top-left-radius: var(--border-radius);
	border-top-right-radius: var(--border-radius);
}

.card-body {
	margin-bottom: auto;
}

.research-item > small {
	display: block;
	margin-top: var(--spacing-xs);
}

.rg-btn {
	width: 100%;
	padding: var(--spacing-s);
	font-family: inherit;
	background: var(--primary-color);
	border-radius: var(--border-radius);
	text-align: center;
	color: black;
	transition: all 300ms;
}

.rg-btn:hover {
	background: white;
	color: black;
}

#testimonials {
	margin-bottom: var(--spacing-m);
}

.quote {
	color: var(--primary-color);
}

.quote:nth-of-type(even) {
	margin-left: auto;
}
#contact-links {
	position: absolute;
	left: 0;
	top: 50%;
	transform: translateY(-50%);
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-evenly;
	width: 10rem;
	height: 60%;
	border-top-right-radius: var(--border-radius);
	border-bottom-right-radius: var(--border-radius);
}

.icon-wrapper {
	display: flex;
	justify-items: center;
	align-items: center;
	padding: 1rem;
	background-color: #23a99e;
	border-radius: var(--border-radius);
	transition: background-color 300ms;
}

.icon-wrapper:hover {
	background-color: #adea93;
}

.svg-icon {
	height: 4rem;
	width: 4rem;
	margin: auto;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

@media only screen and (max-width: 1240px) {
	html {
		font-size: 16px;
	}
	.card-container {
		grid-template-columns: repeat(2, 1fr);
	}

	#desktop-nav {
		display: none;
	}
	#mobile-nav,
	#hamburger {
		display: block;
	}
}

@media only screen and (max-width: 960px) {
	html {
		font-size: 14px;
	}
	.card-container {
		display: block;
	}
}

@media only screen and (max-width: 720px) {
	.intro-content {
		display: block;
		margin: auto;
	}

	.sahba-img {
		display: block;
		margin: auto;
		padding-bottom: 2rem;
		float: none;
	}
	.intro-container {
		float: none;
		margin: 0 auto;
		margin-bottom: var(--spacing-m);
	}
}
